<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myernore.e63.hbasemessenger</groupId>
	<artifactId>hbase-messenger</artifactId>
	<version>0.0.1</version>
	<name>HBase Messenger</name>
	<url>https://github.com/codekiln/hbase-messenger</url>
	<description>HBase Messenger is a demonstration of HBase inspired by Facebook's messaging system.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>com.myernore.e68.hbasemessenger.HBaseMessenger</mainClass>
            </configuration>
        </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>filtered-jar-with-deps</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.myernore.e68.hbasemessenger.HBaseMessenger</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<!-- <descriptor>src/main/resources/assemblies/filtered-jar-with-deps.xml</descriptor> 
								<appendAssemblyId>false</appendAssemblyId> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>apache release</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<!-- <version>1.0.3</version> -->
			<version>2.2.0-mr1-cdh5.0.0-beta-2</version>
		</dependency>
		<dependency>
			<!--<groupId>org.apache.hbase</groupId> <artifactId>hbase</artifactId> 
				<version>0.94.6</version> -->
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.96.1.1-cdh5.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>maven-release-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Hadoop requires commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>
